# rabbit

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/dongnao/james/rabbit/: OrderApplication.java
consumer/src/main/java/com/dongnao/james/rabbit/body/: FileBlockBody.java
consumer/src/main/java/com/dongnao/james/rabbit/business/: OrderBusiness.java
consumer/src/main/java/com/dongnao/james/rabbit/controller/: Controller.java
consumer/src/main/java/com/dongnao/james/rabbit/dao/: OrderDao.java
consumer/src/main/java/com/dongnao/james/rabbit/helper/: FileWriter3.java  IFileWriter.java
consumer/src/main/java/com/dongnao/james/rabbit/model/: Order.java
consumer/src/main/java/com/dongnao/james/rabbit/mybatis/: DataSourceProperties.java  MybatisDataSource.java
consumer/src/main/java/com/dongnao/james/rabbit/sender/: RabbitSender.java  TopicConf.java  rabbitConfig.java
consumer/src/main/java/com/dongnao/james/rabbit/service/: OrderService.java
consumer/src/main/java/com/dongnao/james/rabbit/service/impl/: OrderServiceImpl.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/main/resources/mapper/: OrderMapper.xml
consumer/src/test/java/com/dongnao/james/rabbit/: TestApplication.java
producer/: pom.xml
producer/src/main/java/com/dongnao/james/rabbit/: UserApplication.java
producer/src/main/java/com/dongnao/james/rabbit/controller/: RabbitTestController.java
producer/src/main/java/com/dongnao/james/rabbit/direct/: DirectConf.java
producer/src/main/java/com/dongnao/james/rabbit/receive/: OrderInfoReceive.java
producer/src/main/java/com/dongnao/james/rabbit/sender/: RabbitSender.java
producer/src/main/java/com/dongnao/james/rabbit/threadTest/: MyRunnable.java  ThreadPoolExecutorDemo.java
producer/src/main/java/com/dongnao/james/rabbit/topic/: TopicConf.java
producer/src/main/resources/: application.properties  application.yml
producer/src/test/java/producer/: TestInvokeRemote.java  TestRabbitMQ.java
